# new-video-website

./: pom.xml
video-website-api/: pom.xml
video-website-api/src/main/java/com/yunqi/: videoWebsiteApp.java
video-website-api/src/main/java/com/yunqi/video/api/: CommentController.java  ReplyController.java  UserController.java  VideoController.java
video-website-api/src/main/java/com/yunqi/video/dto/: BulletChattingList.java  CommentData.java
video-website-api/src/main/java/com/yunqi/videowebsite/api/: DemoApi.java
video-website-api/src/main/resources/: application-online.properties  application-test.properties
video-website-dao/: pom.xml
video-website-dao/src/main/java/com/yunqi/video/dao/: CommentDao.java  LoginDao.java  RegisterDao.java  ReplyDao.java  VideoDao.java
video-website-dao/src/main/java/com/yunqi/video/domain/bean/: Comment.java  Reply.java  User.java  UserInfo.java  Video.java
video-website-dao/src/main/java/com/yunqi/video/domain/constant/: ErrorInfo.java
video-website-dao/src/main/java/com/yunqi/video/domain/exception/: ConditionException.java
video-website-dao/src/main/java/com/yunqi/video/domain/response/: JsonResponse.java
video-website-dao/src/main/java/com/yunqi/video/provider/: CommentGetProvider.java  CommentProvider.java  UserProvider.java
video-website-dao/src/main/java/com/yunqi/videowebsite/dao/: DemoDao.java
video-website-service/: pom.xml
video-website-service/src/main/java/com/yunqi/video/config/: CorsFilter.java  ExceptionHandlerConfig.java  FdfsConfig.java  JsonHttpMessageConverterConfig.java  SpringMvcConfig.java
video-website-service/src/main/java/com/yunqi/video/config/shiroConfig/: JwtRealm.java  JwtToken.java  LoginRealm.java  MyFilter.java  ShiroConfiguration.java
video-website-service/src/main/java/com/yunqi/video/service/: UserService.java  UserServiceImpl.java
video-website-service/src/main/java/com/yunqi/video/service/comment/: CommentService.java  CommentServiceImpl.java
video-website-service/src/main/java/com/yunqi/video/service/reply/: ReplyService.java  ReplyServiceImpl.java
video-website-service/src/main/java/com/yunqi/video/service/user/: UserService.java  UserServiceImpl.java
video-website-service/src/main/java/com/yunqi/video/service/video/: VideoServer.java  VideoServerImpl.java
video-website-service/src/main/java/com/yunqi/video/util/: AESUtil.java  FdfsUtil.java  MD5Util.java  RSAUtil.java  RequestAttributesUtil.java  StringUtil.java  TokenUtil.java
video-website-service/src/main/java/com/yunqi/videowebsite/service/: DemoService.java
video-website-service/src/main/resources/: application.properties
