#database
spring.datasource.url=jdbc:mysql://localhost:3306/video_website
spring.datasource.username=root
spring.datasource.password=P@ssword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



