#decide which properties file to use
spring.profiles.active=test
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#get all '@Mapper' in packages
mybatis.type-aliases-package=com.yunqi.dao
#springdevtools
spring.devtools.restart.enabled=true