#decide which properties file to use
spring.profiles.active=test
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#get all '@Mapper' in packages
mybatis.type-aliases-package=com.yunqi.video.dao
#spring
server.port=8081
server.servlet.context-path=/video
spring.application.name=video
#springdevtools
spring.devtools.restart.enabled=true