#decide which properties file to use
spring.profiles.active=online
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yunqi.video.dao
mybatis.mapper-locations=classpath:mapper/*.xml
#spring
server.port=8081
spring.application.name=video
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#springdevtools
spring.devtools.restart.enabled=true
#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true